/* App.css */
.App {
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #5ee7df 0%, #b490ca 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.banner {
  width: 100%;
  height: 25vh;
  background-image: url("./banner.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.banner-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content {
  color: #ffffff;
  text-align: center;
  max-width: 700px;
}

.banner-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.banner-content p {
  font-size: 1.5rem;
  font-weight: 300;
}




/* Exhibit.css */
.exhibit {
  background-color:  #78858B;
  border: 4px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 1rem;
}

.exhibit-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.exhibit-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
